{
  "name": "itskiani/zin",
  "description": "It's a lightweight PHP framework",
  "keywords": ["Framework","PHP"],
  "license": "MIT",
  "homepage": "https://github.com/itskiani/zin",
  "authors": [
    {
      "name": "Ali Kiani Nejad",
      "role": "Developer",
      "email": "codewithkiani@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ItsKiani\\Zin\\App\\": "app"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ItsKiani\\Zin\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "vlucas/phpdotenv": "^5.4",
    "monolog/monolog": "^2.8",
    "symfony/var-dumper": "^6.0",
    "league/container": "^4.2",
    "league/route": "^5.1",
    "laminas/laminas-diactoros": "^2.17",
    "laminas/laminas-httphandlerrunner": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^1.10"
  },
  "scripts": {
    "phpstan": [
      "./vendor/bin/phpstan analyse --memory-limit=3g"
    ]
  }
}
